
/*
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}*/

/*.container {
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}*/

section.header {
    width: 100%;
    height: 90vw;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
}
/**/
    section.header > .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: .5;
        z-index: 5
    }

.big-title {
    position: absolute;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
    z-index: 5;
}

.statue {
    position: absolute;
    width: 50%;
    bottom: -34%; /*-300px;*/
    left: 0;
    z-index: 4;
}

.tree {
    position: absolute;
    height: 134%;
    bottom: -34%; /*-300px;*/
    right: -5%;
    z-index: 3;
}

.pool {
    position: absolute;
    width: 98%;
    bottom: -7%; /*-50px;*/
    left: 0;
    z-index: 2;
}

.qonaq {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.sky {
    position: absolute;
    width: 100%;
    bottom: 45%; /*400px;*/
    /*right: 0;*/
}

section.under-paral {
    /*width: 100%;*/
    /*background-color: #151515;*/
    position: relative;
}

    section.under-paral .shadow {
        position: absolute;
        bottom: 100%;
        height: 75px;
        width: 100%;
        left: 0;
        z-index: 5;
        background: linear-gradient(to top, #151515, transparent);
    }

    section.under-paral .container {
        /*padding: 3rem;*/
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        /*justify-content: center;*/
        min-height: 100vh;
    }

        section.under-paral .container > * {
            margin: 2rem;
        }

    section.under-paral img {
        width: 100%;
    }

.paral-content {
    /*z-index: 5;*/
    transform: translateY(-50px);
}

.imgContainer {
    transform: translateY(50px);
}

.paral-border {
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #c49b63;
    bottom: 0;
    left: 0;
}

.paral-opacity {
    opacity: 0;
}

@media (max-width: 850px) {
    section.under-paral .container {
        grid-template-columns: 1fr;
    }
}