.img-rsp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*max-width: 100%;*/
    width: 100%;
    height: auto;
    text-align: center;
    /*object-position:bottom;*/
}
/*.img-spec{
    position:absolute;
    transform:translate(-40%, 50%)
}*/
.overflow-hidden {
    overflow: hidden;
}

.card-custom {
    height: 500px;
    background-size: cover;
    background-position: center center;
}


.card-title {
    color: #000;
}

.card-body {
    height: 500px;
}

@media screen and (max-width: 900px) {
    .card-custom {
        height: 300px;
    }

    .card-body {
        height: 200px;
    }
}


.btn-success:hover {
    box-shadow: 0px 0px 5px 0px rgb(92, 184, 92), 0px 0px 5px 0px rgb(92, 184, 92);
}

.btn-primary:hover {
    box-shadow: 0px 0px 5px 0px rgb(2, 117, 216), 0px 0px 5px 0px rgb(2, 117, 216);
}

.btn-danger:hover {
    box-shadow: 0px 0px 5px 0px rgb(217, 83, 79), 0px 0px 5px 0px rgb(217, 83, 79);
}


.toggle.ios, .toggle-on.ios, .toggle-off.ios {
    border-radius: 20rem;
}

    .toggle.ios .toggle-handle {
        border-radius: 20rem;
    }


/* CSS for Loader spin */
.loaderbody {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background-color: rgba(128,128,128,0.2);
    z-index: 2147483647;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 45%;
    left: 40%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hide {
    display: none;
}